<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- boostrap css link:  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="container my-5 border border-2 border-dark p-3 w-50 rounded-4"
     style="box-shadow:10px 10px 20px 8px rgb(99, 99, 99);"  >


    
        <div class="row-col-1 border border-5 border-dark rounded-4 text-white" style="background-color: rgb(238, 143, 237);">
        <div class="col p-4 text-end fs-1 fw-semibold"> 1000+560 </div>
        </div>
        
        <div class="row px-3 gap-2 pt-4 text-center">
           
            <div class="col p-3 fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(120, 244, 240);">MC</div>
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(106, 236, 236);">ME</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(130, 245, 239);">CE</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(96, 244, 237);">ON</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(129, 239, 247);">OFF</div>
        </div>
        
        
        <div class="row px-3 gap-2 pt-2 text-center">
          
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(183, 131, 232);">7</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(184, 125, 239);">8</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(189, 124, 250);">9</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(136, 246, 246);">+</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(114, 245, 245);">%</div>
        </div>
        
        
        
        
        <div class="row px-3 gap-2 pt-2 text-center">
          
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(178, 118, 235);">4</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(190, 134, 243);">5</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(196, 142, 247);">6</div>
            <div class="col p-3 fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(118, 250, 250);" >-</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(135, 243, 243);">X</div>
        </div>
        
        
        
        <div class="row px-3 gap-2 pt-2 text-center">
           
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(185, 124, 242);">1</div>
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(200, 148, 250);">2</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(191, 147, 233);">3</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(130, 240, 240);" >#</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(96, 237, 237);" >*</div>
        </div>
        
        
        
        <div class="row px-3 gap-2 pt-2 text-center">
           
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(194, 139, 246);">0</div>
            <div class="col p-3   fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(194, 138, 247);" >00</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(202, 158, 244);">.</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3"  style="background-color: rgb(136, 255, 255);" >=</div>
            <div class="col p-3  fs-5 fw-bolder text-dark border border-dark rounded-4 border-3" style="background-color: rgb(133, 246, 246);">V</div>
            
        </div>
        
        
        
        </section>
        


















































    <!-- boostrap js link:  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>




</body>

</html>